<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弹跳小球</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            margin: 0;
            padding: 0;
            background-color: black;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .ball{
            background-color: #fff;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            /* 后两个属性是控制循环和动画结束后反向执行 */
            animation: falling 0.5s ease-in infinite alternate;
        }
        .ground{
            width: 300px;
            height: 15px;
            background-color: #fff;
        }
        /* 
            弹跳动画
            接近地面时横向挤压
            接触地面时纵向挤压
        */
        @keyframes falling {
            0%{
                 transform: translateY(-200px) scale(1,1);
            }
            90%{
                transform: scale(0.8,1.2);
            }
            100%{
                transform: translateY(0) scale(1.2,0.8);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="ball"></div>
        <div class="ground"></div>
    </div>
</body>
</html>